{
  "compilerOptions": {
    "baseUrl": "app",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "~components": ["./src/app/components"],
      "~components/*": ["./src/app/components/*"],
      "~styles": ["./src/app/styles"],
      "~styles/*": ["./src/app/styles/*"],
      "~types": ["./src/app/types"],
      "~types/*": ["./src/app/types/*"],
      "~utils": ["./src/app/utils"],
      "~utils/*": ["./src/app/utils/*"]
    },
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.scss",
    "custom.d.ts",
    ".next/types/**/*.ts"
  ]
}
